In [1]:
import sys
import pandas as pd
import sklearn
import keras

print('Python: {}'.format(sys.version))
print('Pandas: {}'.format(pd.__version__))
print('Sklearn: {}'.format(sklearn.__version__))
print('Keras: {}'.format(keras.__version__))

Using TensorFlow backend.

Python: 3.6.9 (default, Apr 18 2020, 01:56:04)
[GCC 8.4.0]
Pandas: 1.0.5
Sklearn: 0.22.2.post1
Keras: 2.3.1

In [10]:
!wget https://raw.githubusercontent.com/alexlaurence/Spectrum/master/data/Autism-Child-Data.csv

--2020-06-23 20:03:18--  https://raw.githubusercontent.com/alexlaurence/Spectrum/master/data/Autism-Child-Data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24213 (24K) [text/plain]
Saving to: ‘Autism-Child-Data.csv’

Autism-Child-Data.c 100%[===================>]  23.65K  --.-KB/s    in 0.007s

2020-06-23 20:03:18 (3.15 MB/s) - ‘Autism-Child-Data.csv’ saved [24213/24213]

In [11]:
file = 'Autism-Child-Data.csv'

data = pd.read_table(file, sep = ',', index_col = None)

In [12]:
print('Shape of DataFrame: {}'.format(data.shape))
print(data.loc[0])

Shape of DataFrame: (292, 21)
A1_Score                      1
A2_Score                      1
A3_Score                      0
A4_Score                      0
A5_Score                      1
A6_Score                      1
A7_Score                      0
A8_Score                      1
A9_Score                      0
A10_Score                     0
age                           6
gender                        m
ethnicity                Others
jundice                      no
austim                       no
contry_of_res            Jordan
used_app_before              no
result                        5
age_desc           '4-11 years'
relation                 Parent
class                        NO
Name: 0, dtype: object

In [14]:
data.loc[:10]

    A1_Score  A2_Score  A3_Score  A4_Score  ...  result      age_desc  relation  class
0          1         1         0         0  ...       5  '4-11 years'    Parent     NO
1          1         1         0         0  ...       5  '4-11 years'    Parent     NO
2          1         1         0         0  ...       5  '4-11 years'         ?     NO
3          0         1         0         0  ...       4  '4-11 years'         ?     NO
4          1         1         1         1  ...      10  '4-11 years'    Parent    YES
5          0         0         1         0  ...       5  '4-11 years'         ?     NO
6          1         0         1         1  ...       7  '4-11 years'    Parent    YES
7          1         1         1         1  ...       8  '4-11 years'    Parent    YES
8          1         1         1         1  ...       7  '4-11 years'    Parent    YES
9          0         0         1         1  ...       5  '4-11 years'         ?     NO
10         1         0         0         0  ...       7  '4-11 years'      Self    YES

[11 rows x 21 columns]

In [15]:
data.describe()

         A1_Score    A2_Score    A3_Score  ...    A9_Score   A10_Score      result
count  292.000000  292.000000  292.000000  ...  292.000000  292.000000  292.000000
mean     0.633562    0.534247    0.743151  ...    0.493151    0.726027    6.239726
std      0.482658    0.499682    0.437646  ...    0.500811    0.446761    2.284882
min      0.000000    0.000000    0.000000  ...    0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.000000  ...    0.000000    0.000000    5.000000
50%      1.000000    1.000000    1.000000  ...    0.000000    1.000000    6.000000
75%      1.000000    1.000000    1.000000  ...    1.000000    1.000000    8.000000
max      1.000000    1.000000    1.000000  ...    1.000000    1.000000   10.000000

[8 rows x 11 columns]

In [16]:
data = data.drop(['result', 'age_desc'], axis=1)

In [17]:
data.loc[:10]

    A1_Score  A2_Score  A3_Score  ...  used_app_before  relation  class
0          1         1         0  ...               no    Parent     NO
1          1         1         0  ...               no    Parent     NO
2          1         1         0  ...              yes         ?     NO
3          0         1         0  ...               no         ?     NO
4          1         1         1  ...               no    Parent    YES
5          0         0         1  ...               no         ?     NO
6          1         0         1  ...               no    Parent    YES
7          1         1         1  ...               no    Parent    YES
8          1         1         1  ...               no    Parent    YES
9          0         0         1  ...               no         ?     NO
10         1         0         0  ...               no      Self    YES

[11 rows x 19 columns]

In [18]:
x = data.drop(['class'], 1)
y = data['class']

In [19]:
x.loc[:10]

    A1_Score  A2_Score  A3_Score  ...     contry_of_res  used_app_before  relation
0          1         1         0  ...            Jordan               no    Parent
1          1         1         0  ...            Jordan               no    Parent
2          1         1         0  ...            Jordan              yes         ?
3          0         1         0  ...            Jordan               no         ?
4          1         1         1  ...   'United States'               no    Parent
5          0         0         1  ...             Egypt               no         ?
6          1         0         1  ...  'United Kingdom'               no    Parent
7          1         1         1  ...           Bahrain               no    Parent
8          1         1         1  ...           Bahrain               no    Parent
9          0         0         1  ...           Austria               no         ?
10         1         0         0  ...  'United Kingdom'               no      Self

[11 rows x 18 columns]

In [20]:
X = pd.get_dummies(x)

In [21]:
X.columns.values

array(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score',
       'A6_Score', 'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score',
       'age_10', 'age_11', 'age_4', 'age_5', 'age_6', 'age_7', 'age_8',
       'age_9', 'age_?', 'gender_f', 'gender_m',
       "ethnicity_'Middle Eastern '", "ethnicity_'South Asian'",
       'ethnicity_?', 'ethnicity_Asian', 'ethnicity_Black',
       'ethnicity_Hispanic', 'ethnicity_Latino', 'ethnicity_Others',
       'ethnicity_Pasifika', 'ethnicity_Turkish',
       'ethnicity_White-European', 'jundice_no', 'jundice_yes',
       'austim_no', 'austim_yes', "contry_of_res_'Costa Rica'",
       "contry_of_res_'Isle of Man'", "contry_of_res_'New Zealand'",
       "contry_of_res_'Saudi Arabia'", "contry_of_res_'South Africa'",
       "contry_of_res_'South Korea'",
       "contry_of_res_'U.S. Outlying Islands'",
       "contry_of_res_'United Arab Emirates'",
       "contry_of_res_'United Kingdom'", "contry_of_res_'United States'",
       'contry_of_res_Afghanistan', 'contry_of_res_Argentina',
       'contry_of_res_Armenia', 'contry_of_res_Australia',
       'contry_of_res_Austria', 'contry_of_res_Bahrain',
       'contry_of_res_Bangladesh', 'contry_of_res_Bhutan',
       'contry_of_res_Brazil', 'contry_of_res_Bulgaria',
       'contry_of_res_Canada', 'contry_of_res_China',
       'contry_of_res_Egypt', 'contry_of_res_Europe',
       'contry_of_res_Georgia', 'contry_of_res_Germany',
       'contry_of_res_Ghana', 'contry_of_res_India', 'contry_of_res_Iraq',
       'contry_of_res_Ireland', 'contry_of_res_Italy',
       'contry_of_res_Japan', 'contry_of_res_Jordan',
       'contry_of_res_Kuwait', 'contry_of_res_Latvia',
       'contry_of_res_Lebanon', 'contry_of_res_Libya',
       'contry_of_res_Malaysia', 'contry_of_res_Malta',
       'contry_of_res_Mexico', 'contry_of_res_Nepal',
       'contry_of_res_Netherlands', 'contry_of_res_Nigeria',
       'contry_of_res_Oman', 'contry_of_res_Pakistan',
       'contry_of_res_Philippines', 'contry_of_res_Qatar',
       'contry_of_res_Romania', 'contry_of_res_Russia',
       'contry_of_res_Sweden', 'contry_of_res_Syria',
       'contry_of_res_Turkey', 'used_app_before_no',
       'used_app_before_yes', "relation_'Health care professional'",
       'relation_?', 'relation_Parent', 'relation_Relative',
       'relation_Self', 'relation_self'], dtype=object)

In [22]:
X.loc[1]

A1_Score             1
A2_Score             1
A3_Score             0
A4_Score             0
A5_Score             1
                    ..
relation_?           0
relation_Parent      1
relation_Relative    0
relation_Self        0
relation_self        0
Name: 1, Length: 96, dtype: int64

In [23]:
Y = pd.get_dummies(y)

In [24]:
Y.iloc[:10]

   NO  YES
0   1    0
1   1    0
2   1    0
3   1    0
4   0    1
5   1    0
6   0    1
7   0    1
8   0    1
9   1    0

In [25]:
from sklearn import model_selection

X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X, Y, test_size = 0.2)

In [27]:
print(X_train.shape)
print(X_test.shape)

print(Y_train.shape)
print(Y_test.shape)

(233, 96)
(59, 96)
(233, 2)
(59, 2)

In [29]:
from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import Adam

def create_model():
    model = Sequential()
    model.add(Dense(8, input_dim=96, kernel_initializer='normal', activation='relu'))
    model.add(Dense(4, kernel_initializer='normal', activation='relu'))
    model.add(Dense(2, activation='sigmoid'))

    adam = Adam(lr=0.001)
    model.compile(loss='categorical_crossentropy', optimizer=adam, metrics=['accuracy'])
    return model

model = create_model()
print(model.summary())

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 8)                 776
_________________________________________________________________
dense_5 (Dense)              (None, 4)                 36
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 10
=================================================================
Total params: 822
Trainable params: 822
Non-trainable params: 0
_________________________________________________________________
None

In [30]:
model.fit(X_train, Y_train, epochs=50, batch_size=10, verbose = 1)

Epoch 1/50
233/233 [==============================] - 2s 8ms/step - loss: 0.6933 - accuracy: 0.4335
Epoch 2/50
233/233 [==============================] - 0s 282us/step - loss: 0.6931 - accuracy: 0.5193
Epoch 3/50
233/233 [==============================] - 0s 287us/step - loss: 0.6931 - accuracy: 0.5193
Epoch 4/50
233/233 [==============================] - 0s 313us/step - loss: 0.6929 - accuracy: 0.5193
Epoch 5/50
233/233 [==============================] - 0s 317us/step - loss: 0.6922 - accuracy: 0.5193
Epoch 6/50
233/233 [==============================] - 0s 330us/step - loss: 0.6894 - accuracy: 0.5193
Epoch 7/50
233/233 [==============================] - 0s 289us/step - loss: 0.6842 - accuracy: 0.5193
Epoch 8/50
233/233 [==============================] - 0s 291us/step - loss: 0.6743 - accuracy: 0.5193
Epoch 9/50
233/233 [==============================] - 0s 285us/step - loss: 0.6568 - accuracy: 0.5193
Epoch 10/50
233/233 [==============================] - 0s 280us/step - loss: 0.6307 - accuracy: 0.5193
Epoch 11/50
233/233 [==============================] - 0s 280us/step - loss: 0.6030 - accuracy: 0.5193
Epoch 12/50
233/233 [==============================] - 0s 297us/step - loss: 0.5736 - accuracy: 0.5193
Epoch 13/50
233/233 [==============================] - 0s 287us/step - loss: 0.5432 - accuracy: 0.6352
Epoch 14/50
233/233 [==============================] - 0s 300us/step - loss: 0.5188 - accuracy: 0.7940
Epoch 15/50
233/233 [==============================] - 0s 308us/step - loss: 0.4952 - accuracy: 0.8069
Epoch 16/50
233/233 [==============================] - 0s 290us/step - loss: 0.4751 - accuracy: 0.7983
Epoch 17/50
233/233 [==============================] - 0s 300us/step - loss: 0.4567 - accuracy: 0.8283
Epoch 18/50
233/233 [==============================] - 0s 303us/step - loss: 0.4393 - accuracy: 0.8927
Epoch 19/50
233/233 [==============================] - 0s 299us/step - loss: 0.4229 - accuracy: 0.8798
Epoch 20/50
233/233 [==============================] - 0s 328us/step - loss: 0.4112 - accuracy: 0.9313
Epoch 21/50
233/233 [==============================] - 0s 299us/step - loss: 0.3970 - accuracy: 0.9099
Epoch 22/50
233/233 [==============================] - 0s 285us/step - loss: 0.3877 - accuracy: 0.9227
Epoch 23/50
233/233 [==============================] - 0s 283us/step - loss: 0.3749 - accuracy: 0.9356
Epoch 24/50
233/233 [==============================] - 0s 283us/step - loss: 0.3644 - accuracy: 0.9399
Epoch 25/50
233/233 [==============================] - 0s 287us/step - loss: 0.3547 - accuracy: 0.9399
Epoch 26/50
233/233 [==============================] - 0s 271us/step - loss: 0.3451 - accuracy: 0.9571
Epoch 27/50
233/233 [==============================] - 0s 281us/step - loss: 0.3368 - accuracy: 0.9356
Epoch 28/50
233/233 [==============================] - 0s 294us/step - loss: 0.3292 - accuracy: 0.9485
Epoch 29/50
233/233 [==============================] - 0s 293us/step - loss: 0.3211 - accuracy: 0.9700
Epoch 30/50
233/233 [==============================] - 0s 290us/step - loss: 0.3152 - accuracy: 0.9700
Epoch 31/50
233/233 [==============================] - 0s 280us/step - loss: 0.3075 - accuracy: 0.9485
Epoch 32/50
233/233 [==============================] - 0s 317us/step - loss: 0.2996 - accuracy: 0.9871
Epoch 33/50
233/233 [==============================] - 0s 283us/step - loss: 0.2925 - accuracy: 0.9742
Epoch 34/50
233/233 [==============================] - 0s 287us/step - loss: 0.2870 - accuracy: 0.9914
Epoch 35/50
233/233 [==============================] - 0s 303us/step - loss: 0.2817 - accuracy: 0.9700
Epoch 36/50
233/233 [==============================] - 0s 295us/step - loss: 0.2743 - accuracy: 0.9871
Epoch 37/50
233/233 [==============================] - 0s 301us/step - loss: 0.2684 - accuracy: 0.9957
Epoch 38/50
233/233 [==============================] - 0s 276us/step - loss: 0.2629 - accuracy: 0.9914
Epoch 39/50
233/233 [==============================] - 0s 320us/step - loss: 0.2565 - accuracy: 0.9914
Epoch 40/50
233/233 [==============================] - 0s 287us/step - loss: 0.2513 - accuracy: 0.9914
Epoch 41/50
233/233 [==============================] - 0s 296us/step - loss: 0.2452 - accuracy: 0.9914
Epoch 42/50
233/233 [==============================] - 0s 280us/step - loss: 0.2404 - accuracy: 0.9914
Epoch 43/50
233/233 [==============================] - 0s 276us/step - loss: 0.2354 - accuracy: 0.9957
Epoch 44/50
233/233 [==============================] - 0s 335us/step - loss: 0.2311 - accuracy: 0.9957
Epoch 45/50
233/233 [==============================] - 0s 279us/step - loss: 0.2273 - accuracy: 0.9914
Epoch 46/50
233/233 [==============================] - 0s 274us/step - loss: 0.2216 - accuracy: 0.9957
Epoch 47/50
233/233 [==============================] - 0s 316us/step - loss: 0.2178 - accuracy: 0.9914
Epoch 48/50
233/233 [==============================] - 0s 320us/step - loss: 0.2141 - accuracy: 0.9957
Epoch 49/50
233/233 [==============================] - 0s 287us/step - loss: 0.2086 - accuracy: 0.9957
Epoch 50/50
233/233 [==============================] - 0s 289us/step - loss: 0.2046 - accuracy: 0.9957

In [31]:
from sklearn.metrics import classification_report, accuracy_score

predictions = model.predict_classes(X_test)
predictions

array([0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0])

In [32]:
print('Results for Categorical Model')
print(accuracy_score(Y_test[['YES']], predictions))
print(classification_report(Y_test[['YES']], predictions))

Results for Categorical Model
0.9152542372881356
              precision    recall  f1-score   support

           0       0.88      0.97      0.92        30
           1       0.96      0.86      0.91        29

    accuracy                           0.92        59
   macro avg       0.92      0.91      0.91        59
weighted avg       0.92      0.92      0.91        59